<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GgE-j3-MPS">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Hzq-hg-5Ak">
            <objects>
                <tableViewController id="UDf-KY-YYO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w3J-Dv-Uei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1jd-fk-d9o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mry-5p-pGl">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mry-5p-pGl" id="RfU-qL-4s3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsl-L4-9m3">
                                                    <rect key="frame" x="20" y="11.5" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dsl-L4-9m3" firstAttribute="centerY" secondItem="RfU-qL-4s3" secondAttribute="centerY" id="2mL-ub-dTk"/>
                                                <constraint firstItem="dsl-L4-9m3" firstAttribute="leading" secondItem="RfU-qL-4s3" secondAttribute="leading" constant="20" id="vaX-Wn-VbD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gdo-0B-n5A" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="uvM-oq-eGs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NqA-Z0-AWn">
                                        <rect key="frame" x="0.0" y="71.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NqA-Z0-AWn" id="QkC-9y-dCu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mapa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF3-Ij-GXa">
                                                    <rect key="frame" x="20" y="11.5" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qF3-Ij-GXa" firstAttribute="leading" secondItem="QkC-9y-dCu" secondAttribute="leading" constant="20" id="HSS-ZX-nCI"/>
                                                <constraint firstItem="qF3-Ij-GXa" firstAttribute="centerY" secondItem="QkC-9y-dCu" secondAttribute="centerY" id="wEZ-IQ-g5j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="s5s-YB-SSq" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="B6n-bR-2EP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kuf-LP-fn7">
                                        <rect key="frame" x="0.0" y="115" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kuf-LP-fn7" id="dY2-dd-MtD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0a-jH-aCb">
                                                    <rect key="frame" x="20" y="11.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s0a-jH-aCb" firstAttribute="centerY" secondItem="dY2-dd-MtD" secondAttribute="centerY" id="0RI-4D-HKJ"/>
                                                <constraint firstItem="s0a-jH-aCb" firstAttribute="leading" secondItem="dY2-dd-MtD" secondAttribute="leading" constant="20" id="mUC-gh-UiU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nu5-eB-bIz" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="a66-Ir-jNd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UDf-KY-YYO" id="B6e-g7-ka3"/>
                            <outlet property="delegate" destination="UDf-KY-YYO" id="3Lw-Xt-Yd8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YQ-E5-dzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3146.25" y="753.75"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="xmu-VP-SOM">
            <objects>
                <viewController id="GgE-j3-MPS" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hP2-Dm-fzd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w2N-5k-kdH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="UDf-KY-YYO" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="CbL-4o-1k5"/>
                        <segue destination="Gdo-0B-n5A" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="V87-xg-2Oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQe-nk-rep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2543" y="-269"/>
        </scene>
        <!--Map Side View Controller-->
        <scene sceneID="7FS-3J-DVo">
            <objects>
                <viewController id="J6J-cv-2tB" customClass="MapSideViewController" customModule="SideMenuMapsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ef-Iw-RQX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zhf-C1-WWH">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v5f-rS-yHf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zhf-C1-WWH" firstAttribute="top" secondItem="v5f-rS-yHf" secondAttribute="top" id="3r6-li-40z"/>
                            <constraint firstItem="v5f-rS-yHf" firstAttribute="bottom" secondItem="Zhf-C1-WWH" secondAttribute="bottom" id="WIf-NI-ySM"/>
                            <constraint firstItem="v5f-rS-yHf" firstAttribute="trailing" secondItem="Zhf-C1-WWH" secondAttribute="trailing" id="X1c-v8-lAf"/>
                            <constraint firstItem="Zhf-C1-WWH" firstAttribute="leading" secondItem="v5f-rS-yHf" secondAttribute="leading" id="XVh-Co-wsm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uvk-6g-CaA">
                        <barButtonItem key="leftBarButtonItem" image="list.dash" catalog="system" id="KLg-PA-Swu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Zhf-C1-WWH" id="cPU-EQ-Unv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nao-YG-EqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="954"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="SideMenuMapsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIC-ql-4jT">
                                <rect key="frame" x="118" y="78" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo-estech-simple" translatesAutoresizingMaskIntoConstraints="NO" id="Qg6-ia-FEZ">
                                <rect key="frame" x="0.0" y="149" width="320" height="261"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Q-dE-grv">
                                <rect key="frame" x="125.5" y="430" width="69" height="30"/>
                                <state key="normal" title="Abrir Web"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z8Q-dE-grv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5L1-e8-wFN"/>
                            <constraint firstItem="Z8Q-dE-grv" firstAttribute="top" secondItem="Qg6-ia-FEZ" secondAttribute="bottom" constant="20" id="F1Z-UZ-I1X"/>
                            <constraint firstItem="TIC-ql-4jT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xcj-pT-cWQ"/>
                            <constraint firstItem="Qg6-ia-FEZ" firstAttribute="top" secondItem="TIC-ql-4jT" secondAttribute="bottom" constant="50" id="XzH-qC-QMq"/>
                            <constraint firstItem="Qg6-ia-FEZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oEQ-Sj-f7t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z8Q-dE-grv" secondAttribute="bottom" constant="20" id="tGT-cV-ALT"/>
                            <constraint firstItem="TIC-ql-4jT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="wzb-oo-esf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qg6-ia-FEZ" secondAttribute="trailing" id="ztH-0t-wmo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Re-GL-bWM">
                        <barButtonItem key="leftBarButtonItem" image="list.dash" catalog="system" id="xr4-r9-Khc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapBtnItem" destination="xr4-r9-Khc" id="hPF-WL-HfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jde-rN-iSX">
            <objects>
                <navigationController id="Gdo-0B-n5A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3JL-OV-m1n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v5o-0a-8Bz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wo2-EL-MbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AfP-DI-61u">
            <objects>
                <navigationController id="s5s-YB-SSq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FIS-on-kNC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OAV-As-3JL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J6J-cv-2tB" kind="relationship" relationship="rootViewController" id="vAe-uk-hBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU2-1r-vQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="954"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSL-Lm-PcS">
            <objects>
                <navigationController id="Nu5-eB-bIz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GiG-Jj-WMY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="act-kj-pp5" kind="relationship" relationship="rootViewController" id="NYD-Cr-aM1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqt-Bl-dOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="1665"/>
        </scene>
        <!--Web View Screen Controller-->
        <scene sceneID="0gF-L3-GaD">
            <objects>
                <viewController id="act-kj-pp5" customClass="WebViewScreenController" customModule="SideMenuMapsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8S-SO-qHz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7a-bM-mdB">
                                <rect key="frame" x="16" y="64" width="19.5" height="22"/>
                                <state key="normal" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="act-kj-pp5" eventType="touchUpInside" id="FMH-ZO-wJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcH-fC-ChT">
                                <rect key="frame" x="50.5" y="64" width="20" height="22"/>
                                <state key="normal" image="arrow.forward" catalog="system"/>
                                <connections>
                                    <action selector="forwardBtnPressed:" destination="act-kj-pp5" eventType="touchUpInside" id="szv-XO-kWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tJ-Eb-Nte">
                                <rect key="frame" x="85.5" y="64" width="22.5" height="22"/>
                                <state key="normal" image="repeat" catalog="system"/>
                                <connections>
                                    <action selector="reloadBtnPressed:" destination="act-kj-pp5" eventType="touchUpInside" id="hIH-Ej-YDV"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uH-tG-2GW">
                                <rect key="frame" x="10" y="103" width="300" height="367"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eA4-ZD-Zoh">
                                <rect key="frame" x="118" y="58" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08v-sv-7aO">
                                <rect key="frame" x="286" y="64" width="19" height="20.5"/>
                                <state key="normal" image="play" catalog="system"/>
                                <connections>
                                    <action selector="enterBtnPressed:" destination="act-kj-pp5" eventType="touchUpInside" id="yht-e6-qGw"/>
                                    <action selector="reloadBtnPressed:" destination="act-kj-pp5" eventType="touchUpInside" id="B2D-D9-Oty"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qgE-1A-BSB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qgE-1A-BSB" firstAttribute="bottom" secondItem="4uH-tG-2GW" secondAttribute="bottom" constant="10" id="4vI-mL-05T"/>
                            <constraint firstItem="eA4-ZD-Zoh" firstAttribute="leading" secondItem="2tJ-Eb-Nte" secondAttribute="trailing" constant="10" id="JBq-sS-1Mc"/>
                            <constraint firstItem="qgE-1A-BSB" firstAttribute="trailing" secondItem="4uH-tG-2GW" secondAttribute="trailing" constant="10" id="JYB-t9-AGz"/>
                            <constraint firstItem="4uH-tG-2GW" firstAttribute="top" secondItem="qgE-1A-BSB" secondAttribute="top" constant="59" id="KeG-xP-vi6"/>
                            <constraint firstItem="S7a-bM-mdB" firstAttribute="top" secondItem="qgE-1A-BSB" secondAttribute="top" constant="20" id="MDJ-hT-E2P"/>
                            <constraint firstItem="2tJ-Eb-Nte" firstAttribute="leading" secondItem="LcH-fC-ChT" secondAttribute="trailing" constant="15" id="OIa-EA-MIj"/>
                            <constraint firstItem="LcH-fC-ChT" firstAttribute="leading" secondItem="S7a-bM-mdB" secondAttribute="trailing" constant="15" id="bUU-JJ-Yh1"/>
                            <constraint firstItem="LcH-fC-ChT" firstAttribute="top" secondItem="qgE-1A-BSB" secondAttribute="top" constant="20" id="bhr-FK-bym"/>
                            <constraint firstItem="2tJ-Eb-Nte" firstAttribute="top" secondItem="qgE-1A-BSB" secondAttribute="top" constant="20" id="evQ-Ab-dEo"/>
                            <constraint firstItem="08v-sv-7aO" firstAttribute="top" secondItem="qgE-1A-BSB" secondAttribute="top" constant="20" id="nMH-hQ-SCo"/>
                            <constraint firstItem="4uH-tG-2GW" firstAttribute="leading" secondItem="qgE-1A-BSB" secondAttribute="leading" constant="10" id="pHv-lJ-P52"/>
                            <constraint firstItem="S7a-bM-mdB" firstAttribute="leading" secondItem="qgE-1A-BSB" secondAttribute="leading" constant="16" id="rh0-oW-fjr"/>
                            <constraint firstItem="qgE-1A-BSB" firstAttribute="trailing" secondItem="08v-sv-7aO" secondAttribute="trailing" constant="15" id="sQ7-1g-PA0"/>
                            <constraint firstItem="eA4-ZD-Zoh" firstAttribute="top" secondItem="qgE-1A-BSB" secondAttribute="top" constant="14" id="vxZ-ef-Zi1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mQH-dk-cZF">
                        <barButtonItem key="leftBarButtonItem" image="list.dash" catalog="system" id="IAl-hQ-E4c"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressBar" destination="eA4-ZD-Zoh" id="cKh-67-2VW"/>
                        <outlet property="backButton" destination="S7a-bM-mdB" id="Y3X-yU-GWD"/>
                        <outlet property="forwardButton" destination="LcH-fC-ChT" id="HmE-xG-L4p"/>
                        <outlet property="reloadButton" destination="2tJ-Eb-Nte" id="8FP-oT-fJW"/>
                        <outlet property="webView" destination="4uH-tG-2GW" id="aO5-Bs-jbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdp-AB-F7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="1665"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uvM-oq-eGs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="logo-estech-simple" width="990" height="378"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
